[1m/proyecto/srcs/error_colres.c:38:32: [31mwarning:[39m Logical disjunction always evaluates to true: EXPR != ' ' || EXPR != '\t'. [incorrectLogicOperator][0m
 while (((*line)[count] != ' ' || (*line)[count] != '\t')
 
[1m/proyecto/srcs/error_utils.c:21:2: [31mwarning:[39m Assignment of function parameter has no effect outside the function. Did you forget dereferencing it? [uselessAssignmentPtrArg][0m
 tot++;
 
[1m/proyecto/srcs/error_utils.c:21:5: [31mstyle:[39m Variable 'tot' is assigned a value that is never used. [unreadVariable][0m
 tot++;
 
[1m/proyecto/srcs/findspr.c:19:4: [31mstyle:[39m Variable 'x' is assigned a value that is never used. [unreadVariable][0m
 x = 0;
 
[1m/proyecto/srcs/findspr.c:45:4: [31mstyle:[39m Variable 'x' is assigned a value that is never used. [unreadVariable][0m
 x = 0;
 
[1m/proyecto/srcs/findspr.c:73:6: [31mstyle:[39m Variable 'pos' is assigned a value that is never used. [unreadVariable][0m
 pos = 0;
 
[1m/proyecto/srcs/findspr.c:74:7: [31mstyle:[39m Variable 'find' is assigned a value that is never used. [unreadVariable][0m
 find = 0;
 
[1m/proyecto/srcs/findspr.c:75:10: [31mstyle:[39m Variable 'men_dis' is assigned a value that is never used. [unreadVariable][0m
 men_dis = 0;
 
[1m/proyecto/srcs/read_map.c:17:37: [31mstyle:[39m Condition '(*line)[count_x]!='1'' is always true [knownConditionTrueFalse][0m
                && (*line)[count_x] != '1')
                
[1m/proyecto/srcs/read_map.c:10:30: [2mnote:[0m Assuming condition '(*line)[count_x]=='1'' is false
        if ((*line)[count_x] == '1')
        
[1m/proyecto/srcs/read_map.c:17:37: [2mnote:[0m Condition '(*line)[count_x]!='1'' is always true
                && (*line)[count_x] != '1')
                
[1m/proyecto/srcs/read_map.c:93:23: [31mstyle:[39m Condition '(*line)[count_x]!='\0'' is always true [knownConditionTrueFalse][0m
  if((*line)[count_x] != '\0')
  
[1m/proyecto/srcs/textures.c:10:2: [31m[35mstyle: inconclusive:[39m Found duplicate branches for 'if' and 'else'. [duplicateBranch][0m
 if (verif == 0)
 
[1m/proyecto/srcs/textures.c:13:2: [2mnote:[0m Found duplicate branches for 'if' and 'else'.
 else
 
[1m/proyecto/srcs/textures.c:10:2: [2mnote:[0m Found duplicate branches for 'if' and 'else'.
 if (verif == 0)
 
[1m/proyecto/srcs/textures.c:27:2: [31m[35mstyle: inconclusive:[39m Found duplicate branches for 'if' and 'else'. [duplicateBranch][0m
 if (verif == 0)
 
[1m/proyecto/srcs/textures.c:30:2: [2mnote:[0m Found duplicate branches for 'if' and 'else'.
 else
 
[1m/proyecto/srcs/textures.c:27:2: [2mnote:[0m Found duplicate branches for 'if' and 'else'.
 if (verif == 0)
 
[1m/proyecto/srcs/textures.c:44:2: [31m[35mstyle: inconclusive:[39m Found duplicate branches for 'if' and 'else'. [duplicateBranch][0m
 if (verif == 0)
 
[1m/proyecto/srcs/textures.c:47:2: [2mnote:[0m Found duplicate branches for 'if' and 'else'.
 else
 
[1m/proyecto/srcs/textures.c:44:2: [2mnote:[0m Found duplicate branches for 'if' and 'else'.
 if (verif == 0)
 
[1m/proyecto/srcs/textures.c:61:2: [31m[35mstyle: inconclusive:[39m Found duplicate branches for 'if' and 'else'. [duplicateBranch][0m
 if (verif == 0)
 
[1m/proyecto/srcs/textures.c:64:2: [2mnote:[0m Found duplicate branches for 'if' and 'else'.
 else
 
[1m/proyecto/srcs/textures.c:61:2: [2mnote:[0m Found duplicate branches for 'if' and 'else'.
 if (verif == 0)
 
[1m/proyecto/srcs/textures.c:78:2: [31m[35mstyle: inconclusive:[39m Found duplicate branches for 'if' and 'else'. [duplicateBranch][0m
 if (verif == 0)
 
[1m/proyecto/srcs/textures.c:81:2: [2mnote:[0m Found duplicate branches for 'if' and 'else'.
 else
 
[1m/proyecto/srcs/textures.c:78:2: [2mnote:[0m Found duplicate branches for 'if' and 'else'.
 if (verif == 0)
 
[1m/proyecto/srcs/utils.c:83:8: [31mstyle:[39m Variable 'tex_x' is assigned a value that is never used. [unreadVariable][0m
 tex_x = 0;
 
[1m/proyecto/srcs/utils.c:84:8: [31mstyle:[39m Variable 'tex_y' is assigned a value that is never used. [unreadVariable][0m
 tex_y = 0;
 
[1m/proyecto/srcs/utils.c:85:4: [31mstyle:[39m Variable 'y' is assigned a value that is never used. [unreadVariable][0m
 y = 0;
 
